QUEUE_HOST=amqp://guest:guest@localhost:5672/
QUEUE_CAPTION_NAME=caption
QUEUE_QNA_NAME=qna

STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=hayate
STORAGE_USE_SSL=false

GRPC_ENDPOINT=localhost:8001
